# WhatsAppClone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garine/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garine/whatsappclone/adapter/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapder.java  ContactsAdapter.java
app/src/main/java/com/garine/whatsappclone/common/: Common.java
app/src/main/java/com/garine/whatsappclone/interfaces/: OnReadChatCallBack.java
app/src/main/java/com/garine/whatsappclone/managers/: ChatService.java
app/src/main/java/com/garine/whatsappclone/menu/: CallsFragment.java  CameraFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/garine/whatsappclone/model/: CallList.java  Chatlist.java
app/src/main/java/com/garine/whatsappclone/model/chat/: Chats.java
app/src/main/java/com/garine/whatsappclone/model/user/: Users.java
app/src/main/java/com/garine/whatsappclone/service/: FirebaseService.java
app/src/main/java/com/garine/whatsappclone/tools/: AudioService.java
app/src/main/java/com/garine/whatsappclone/view/: MainActivity.java
app/src/main/java/com/garine/whatsappclone/view/activities/auth/: PhoneLoginActivity.java  SetUserInfoActivity.java
app/src/main/java/com/garine/whatsappclone/view/activities/chats/: ChatsActivity.java
app/src/main/java/com/garine/whatsappclone/view/activities/contact/: ContactsActivity.java
app/src/main/java/com/garine/whatsappclone/view/activities/dialog/: DialogReviewSendImage.java  DialogViewUser.java
app/src/main/java/com/garine/whatsappclone/view/activities/display/: ReviewSendImageActivity.java  ViewImageActivity.java
app/src/main/java/com/garine/whatsappclone/view/activities/profile/: ProfileActivity.java  (+1 more)
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_welcome_screen.xml  custom_camera_tab.xml  fragment_calls.xml  fragment_camera.xml  fragment_status.xml  layout_call_list.xml  layout_chat_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garine/whatsappclone/: ExampleUnitTest.java
(+4 files in other folders)
